/*===================================================================*/
/* NOTES */
/*===================================================================*/
/*
JAN2012

white #FFFFFF;
black #000000;
maybe try a subtle light silvery grey e.g. DDDDDD

green of africa and of horiz strip is PMS321C
which in AI converts to 100 0 31 23 or RGB 0 127 136 aka
007F88
but opening logo in PS converts to
008B98
so I will use that

E5F3F4 is 10% of 008B98 against white 
F2F9FA is 5% of 008B98 against white


004D56 is a darker version of 008B98 created in PS using -50 Brightness, but it might be otiose if 008B98 is otiose

T R B L

NB FOR CLEARFIX
this is prob a better method: http://blogs.sitepoint.com/2005/02/26/simple-clearing-of-floats
i.e. set overflow:auto in the container div, i.e. mainbody
see also http://www.webdesignerwall.com/tutorials/css-clearing-floats-with-overflow/

NB set position:relative; in order to abs-posn other things inside it

NB you can have transparent form fields.... background-color:transparent;

USEFUL CSS POSITIONING TUTORIALS
http://www.barelyfitz.com/screencast/html-training/css/positioning/
http://www.w3schools.com/cssref/playit.asp?filename=playcss_position&preval=fixed
*/

/*===================================================================*/
/* RESET*/
/*===================================================================*/

/*shmd reset jan2011 based on http://meyerweb.com/eric/thoughts/2011/01/03/reset-revisited - NB P was missing*/
html, body, div, span, h1, h2, h3, a, img, b, i, ol, ul, li, fieldset, form, label, table, tr, td, hr, p {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
/*outline: 0;*/ /*nb this causes focus outlines to disappear from hyperlinks and form elements*/

}
ol, ul {
list-style: none;
}
/*define visible focus styles, if lost due to outline:0 above*/
/*:focus {
outline:1px solid gray;
}*/


/*===================================================================*/
/* FRAMEWORK*/
/*===================================================================*/


html, body {
text-align:center; /*this aligns the SITE (even in dodgy browsers), then I need to text-align:left/justify the CONTENT */

/*MY OLD FAVE STACK Arial/Helvetica are 'narrow' sans fonts, compared to 'wide' Verdana*/
font-family : Verdana, Geneva, sans-serif;

/*some stack ideas from http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/   */
font-family : Arial, �Helvetica Neue�, Helvetica, sans-serif; /*nice*/

/*Helv/Arial stack from http://blog.mhurrell.co.uk/post/2946358183/updating-the-helvetica-font-stack  */
font-family: Helmet, Freesans, sans-serif;

font-size:15px;font-size:16px;
/*	font-size:11pt;*/
color : #000;

background-color : white;
	background-color : #008B98;
}


/*force the browser to allow space for the scrollbar on short pages so that the centre-alignment of the site doesn't change from page to page*/
/*NB if a site is fixed-height then no need for this fix*/
html {
/*this version allows space for the scrollbar without always drawing it, which looks better, but it is only allowed in CSS3*/
/*overflow-y: scroll;*/
/* this solution is compliant but always draws the scrollbar which doesn't look as good, plus it failed in FF3 */
/*height: 100%;margin-bottom: 1px;*/
/*this is best overall http://www.phwinfo.com/forum/macromedia-dreamweaver/351587-vertical-scroll-bar-creating-centered-layout-issue.html*/
height: 102%;
}




#ui { /*for mockups only - which has its own CSS file!*/
width: 960px;
margin: 0px auto; /*centre the site, allow NO space above it*/
padding:15px 0px 15px 0px; /*T R B L - might not be appropriate on ALL mockups though... */
}



#frame {
width: 960px;
margin: 15px auto; /*centre the site, allow space above it*/
line-height:200%; /*increases legibility*/
background-color:white;

/*-----------------------TEMP(?) FOR WIREFRAME TEMPLATE-----------------------*/
		padding:15px;
		text-align:left;


/*dropshadowongreen*/
box-shadow: 6px 6px 3px #004D56;
-moz-box-shadow: 6px 6px 3px #004D56;
-webkit-box-shadow: 6px 6px 3px #004D56;

/*subtlyrounded*/ 
/* works in Opera, Firefox and Safari */
border-radius:4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}


.homepagewithbgimage {
/*background-attachment:fixed;*/ /*needed to make it work in Firefox and Opera according to http://www.w3schools.com/cssref/tryit.asp?filename=trycss_background-position_pixel but it fixed the image to the browser not the frame */
background-position:top right;
background-repeat:no-repeat;

background-image : url("../images/welcome_670w.jpg"); /*670w 491h*/
background-position:320px 180px; /*first value is horizontal position and the second is vertical. top left corner is 0 0*/

background-image : url("../images/welcome_428h_temp.jpg"); /*588w 428h ie 82 narrower and 63 shorter than before*/
background-position:402px 243px; /*first value is horizontal position and the second is vertical. top left corner is 0 0*/


}


#headerstrip { /*contains logo and loginorout and menu*/
width: 960px;
height:120px; /*same height as logo, so menu will be posned at its bot right*/
position:relative; /*so I can abs posn the loginorout and menu in it*/

/*background-color:#EEE;*/
}


#logo {
width:300px;
height:120px;
}


#loginorout { /*attached to top right of headerstrip*/
text-align:right;
width:570px;
position:absolute;top:0px;right:0px;
font-size:12px;
}

#menu { /*attached to bottom right of headerstrip*/
text-align:right;
width:530px;
position:absolute;bottom:0px;right:0px;
}



#main_body {
margin-top:45px; /*allow space between logo/menu and content panels - was 60*/
}

#left_panel {
float:left;
width:300px;
	width:280px;
		width:260px;
/*background-color:#EEE;*/
}

#right_panel {
float:right;
width:630px;
	width:610px;
		width:630px;	
/*background-color:#EEE;*/
}

#footer {
text-align:right;
border-top:1px solid #DDD;
padding-top:5px;
margin-top:50px; /*the gap between footer and content? */
}


.fix { /* clearfix to fix the problem caused by floated content no longer being contained by its parent*/
clear:both;
margin:0;
padding:0;
}



hr {
margin: 20px 0px 20px 0px; /*T R B L*/
/*width:100%;*/ /*i.e. full width of whatever DIV it's inside*/

/*coded in new way*/
	color:inherit;
	background-color:inherit;
	border:2px dotted #008B98; /*was 1px but changed to 2px so I can use it for distinguishing between before/after states*/
	border-style:none none dotted;
}


#sendmoneypanel hr {
margin: 10px 0px 10px 0px; /*T R B L*/
/*coded in new way*/
	color:inherit;
	background-color:inherit;
	border:1px dotted #008B98; /*was 1px but changed to 2px so I can use it for distinguishing between before/after states*/
	border-style:none none dotted;
}





table {
border-collapse:collapse;
width:100%;
margin-top:10px;
}

table, th, td {
border:1px solid #008B98;
		border:1px solid #DDD;
}

tr {
height:30px;
}

td {
padding:5px;
vertical-align:middle;
}


.leftblock { /*style a span with this to make it into a block*/
width:110px;
display:inline-block; /*so that it can be given height/width/pad/margin*/
text-align:right;
}

.rightblock {
/*might not be needed*/
}







#loggedinsidemenu {
/*rounded to match logo*/
/* works in Opera, Firefox and Safari */
border-radius:10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;

border:1px solid #008B98;
border:1px solid #DDDDDD;
padding:20px;

font-weight:bold;
font-size:16px;

background-color:#F2F9FA;
}


#sendmoneypanel {
/*rounded to match logo*/
/* works in Opera, Firefox and Safari */
border-radius:10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;

border:1px solid #DDDDDD;
padding:20px;

/*font-weight:bold;*/
font-size:13px;

background-color:#F2F9FA;

min-height:451px; /*to match height of .homepagemainpanel */
}


/* display homepage welcome within rounded rect*/
.homepagemainpanel {
/*rounded to match logo*/
/* works in Opera, Firefox and Safari */
border-radius:10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border:1px solid #DDDDDD;
padding:20px;

position:relative;
height:451px;
}

.homepagemainpanel img {
position:absolute;
top:20px;
right:0px;
}



img.logostrip_mockup {
vertical-align:middle;
padding-right:30px;
float:left; /*might need to add a fix before closing the footer to compensate for this ??????????*/
}


/*===================================================================*/
/* TEXT+IMAGE-BASED HYPERLINK STYLING*/
/*===================================================================*/

/*A,A:link,A:active,A:visited {
color : #008B98;text-decoration:underline;
}
A:hover, A.overlink {
color : #69F;text-decoration:underline;
}
A.faded,A.faded:link,A.faded:active,A.faded:visited {
color : #999;text-decoration:underline;
}
A.faded:hover, A.faded.overlink {
color : #69F;text-decoration:underline;
}*/

/*pentagram-inspired links*/
/*might need to filter out image-based links in the final UI*/
#frame a, #frame a:link, #frame a:visited {
color : #000000;
color : #008B98;
text-decoration:none;
border-bottom : 1px dotted #008B98;
}

#frame a:hover, #frame a:focus, #frame a:active {
color : #008B98;
color : #000000;
text-decoration:none;
border-bottom : 1px dotted #008B98;
border-bottom : 1px solid black;
}

#frame a.imagelink, #frame a.imagelink:link, #frame a.imagelink:visited,
#frame a.imagelink:hover, #frame a.imagelink:focus, #frame a.imagelink:active {
border:none;
}
/*end of pentagram-inspired links*/




/*experiment with text-based menu*/
.textmenu, div#menu.textmenu a, div#menu.textmenu a:link, div#menu.textmenu a:visited {
text-decoration:none;
border:none;
color:#008B98;
font-weight:bold;
font-size:22px;
}

div#menu.textmenu a:hover, div#menu.textmenu a:focus, div#menu.textmenu a:active {
text-decoration:none;
border:none;
color : black;
border-bottom : 1px solid black;
}




/*===================================================================*/
/* FORM ELEMENTS*/
/*===================================================================*/

input  {
border: 1px solid #DDD;
font-size:15px;
padding:5px;

border-radius:4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;

height:18px; /* this plus the border 2px plus the padding 10px makes the input 35px high */
width:300px;/*IT IS NOT WISE TO FIX THIS SITE-WIDE !!!!!!!!!!!!!!!!!!!!!!!!!!*/
}

select {
border: 1px solid #DDD;
font-size:15px;
padding:5px;

border-radius:4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;

height:35px; /*WHY DID I HAVE TO SET THIS TO REQUIRED HEIGHT, BUT SET INPUT TO THE NON BORDERED/PADDED HEIGHT??? NB i set height:auto for currency select*/
width:300px; /*IT IS NOT WISE TO FIX THIS SITE-WIDE !!!!!!!!!!!!!!!!!!!!!!!!!!*/
}


/*STANDARD BUTTONS EG THOSE IN MAIN PANEL*/
button {
background-color:white;
color:#008B98;
font-size:15px;
font-weight:bold;
padding:5px 5px 10px 5px; /*buttons need more pad at bottom IN FF BUT NOT IE!!!*/
							padding:5px 5px 5px 5px; /*buttons need more pad at bottom IN FF BUT NOT IE!!!*/
border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;
border:1px solid #008B98;
height:30px; /*this value is the exact height that the button will be */
cursor:pointer;
width:auto;/*THIS FIXED THE EXTRA WIDE UpdateCalc button */
line-height:100%;
}

button:hover {
background-color:#008B98;
color:white;
}





/*LOGINOROUT*/

/*EMAIL AND PASSWORD*/
.loginoroutinput,
#ctl00_lvPaLogin_palLogin_txtEmail,
#ctl00_lvPaLogin_palLogin_txtPassword {
height:12px;/* this plus the border 1+1px plus the padding 3+3px makes the input 20px high ???*/
	height:20px;
font-size:12px;
padding:3px;
width:120px;
}

/*LOGIN BUTTON*/
.loginoroutorsignupbutton,
#ctl00_lvPaLogin_palLogin_btnLogin {
background-color:white;
color:#008B98;
font-weight:bold;
font-size:12px;
padding:0px 3px 3px 3px; /*buttons need more pad at bottom IN FF BUT NOT IE!*/
border:1px solid #008B98;
border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;
height:20px; /*this value is the exact height that the button will be */
	height:28px;
cursor:pointer;
width:auto;/*THIS FIXED THE EXTRA WIDE UpdateCalc button */
line-height:100%;
}

#loginorout input.checkbox,/*James didn't give it an ID*/
.remembermecheckbox,
.checkbox {
width:10px;
	height:10px;
outline: none;
vertical-align:-2px;/*will this make it vert align properly?*/ /* make this <0 and it's below the baseline in Safari*/
				vertical-align:middle;
}
/*END LOGINOROUT*/




/*SEND MONEY FORM*/

/*AMOUNT TO SEND OR SPEND*/
.sendmoneyforminput,
#ctl00_qsSend_txtSendAmt {/*the sole text input field on the send money panel*/
height:12px;/* this plus the border 1+1px plus the padding 3+3px makes the input 20px high ???*/
	height:20px;
font-size:12px;
			font-size:15px;
padding:3px;
width:100px;
}

/*SEND MONEY RADIO BUTTONS*/
.sendmoneyformradio,
#ctl00_qsSend_rblAmtType_0, 
#ctl00_qsSend_rblAmtType_1 {
height:1px;width:1px; /*WITHOUT SETTING THIS THEY DO NOT DISPLAY PROPERLY - BUT SETTING THEM TO 1px MADE THEM THAT SIZE IN IE7/8! */
	height:12px;width:12px; /*FFOX IGNORES THIS, BUT IE DOESNT*/
margin:0px;
padding:0px;
}

/*SENDMONEY SELECT*/
.sendmoneyselect,
#ctl00_qsSend_ddlCountryCurrencies {
border: 1px solid #DDD;
font-size:12px;
padding:3px;
border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;
/*height:35px;*/
height:auto;
width:100%;
}


/*send money form buttons - 2 different sizes */
.sendmoneyupdatebutton,
#ctl00_qsSend_btnUpdateCalc {
background-color:white;
color:#008B98;
font-weight:bold;
font-size:12px;
padding:0px 3px 3px 3px; /*buttons need more pad at bottom IN FF BUT NOT IE!*/
border:1px solid #008B98;
border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;
height:20px; /*this value is the exact height that the button will be */
	height:28px;
cursor:pointer;
width:auto;/*THIS FIXED THE EXTRA WIDE UpdateCalc button */
line-height:100%;
}

.sendmoneysendbutton,
#ctl00_qsSend_btnSendNow {
background-color:white;
color:#008B98;
font-weight:bold;
font-size:15px;
padding:5px 5px 10px 5px; /*buttons need more pad at bottom IN FF BUT NOT IE!!!*/
							padding:5px 5px 7px 5px; /*buttons need more pad at bottom IN FF BUT NOT IE!!!*/
border:1px solid #008B98;
border-radius:4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;
height:30px; /*this value is the exact height that the button will be */
cursor:pointer;
width:auto;/*THIS FIXED THE EXTRA WIDE UpdateCalc button */
line-height:100%;
}

/*END SENDMONEY*/




#right_panel input.checkbox { /*EG FOR ACCEPTING Ts+Cs - THIS WILL PROB NEED TO BE REDONE*/
width:10px;
outline: none;
}


/*main menu using buttons*/
.buttonmenu {
/*they are regular buttons so no need for more styling*/
}


/*===================================================================*/
/* TEXT AND IMAGE STYLING*/
/*===================================================================*/


h1 {
font-size:25px;
margin-bottom:30px;
color:#008B98;
font-weight:bold;

width:100%;
padding-bottom:5px;
border-bottom:1px solid #DDD;
			border-bottom:2px solid #008B98;
		}

h2 {
font-size:21px;
			font-size:20px;
/*margin-top:20px;
margin-bottom:10px;*/
color:#008B98;
	/*make it behave like a large version of strong*/
	display:inline;
}


h3 { /*unused in final site*/
font-size:25px;
/*margin-top:20px;*/
margin-bottom:30px;
color:#008B98;
font-weight:bold;
}

h4 { /* unused in final site; used for template DIV labelling */
font-size:18px;
margin-top:0px;
margin-bottom:20px;
color:#008B98;
}


b {
font-weight:bold;
font-size:12px;
}


strong {
font-weight:bold;
/*color:#008B98;*/
}


.loggedindetails {
font-weight:normal;
font-size:12px;
line-height:150%;
margin-top:20px;
color:#008B98;
}


.green {
color:#008B98;
}


#summaryoftotals {
/*font-size:15px;*/
}


/*===================================================================*/
/* JQUERY-RELATED SETTINGS*/
/*===================================================================*/

img { /*this should make hoverfade menu buttons appear properly/better (?!) */
border:0;
outline:none;
}






/*===================================================================*/
/* ROUNDING AND SHADOWING*/
/*===================================================================*/


.subtlyrounded {
/* works in Opera, Firefox and Safari */
border-radius:4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
}

.dropshadowongreen {
box-shadow: 6px 6px 3px #004D56;
-moz-box-shadow: 6px 6px 3px #004D56;
-webkit-box-shadow: 6px 6px 3px #004D56;
}

.edgeshadow {
box-shadow: 6px 0px 3px #CCC, -6px 0px 3px #CCC;
-moz-box-shadow: 6px 0px 3px #CCC, -6px 0px 3px #CCC;
-webkit-box-shadow: 6px 0px 3px #CCC, -6px 0px 3px #CCC;
}

/*NB
box-shadow: 0 0 5px 5px #CCC;
would create a shadow with no offset, ie a shadow glow all round, nice for a form field?
*/